<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2주차 과제</title>
    <style>
        table{
            border: 3px solid #4890FD;
            border-radius: 5px;
            width: 100%;
        }
        th, td{
            border: 2px solid #B9D5FF;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
            width: 10%;
            
        }
        .mus{
            background-color: #DFDFFF;
            font-weight: bold;
        }
        .cho{
            background-color: #B5B5FF;
            font-weight: bold;
        }
        .major{
            background-color: #8E8EFF;
            font-weight: bold;
        }
        .th{
            background-color: #B9D5FF;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="th">수업시간</th>
            <th class="th">월</th>
            <th class="th">화</th>
            <th class="th">수</th>
            <th class="th">목</th>
            <th class="th">금</th>
        </tr>
        <tr>
            <td>9:00~9:50</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td>10:00~10:50</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2" class="mus">대학생활세미나 (7304)</td>
            
        </tr>
        <tr>
            <td>11:00~11:50</td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2" class="mus">말과글 (1504)</td>

        </tr>
        <tr>
            <td>12:00~12:50</td>
            <td></td>
            <td></td>
            <td></td>

            <td rowspan="3" class="cho">자바프로그래밍 (6202)</td>
            
        </tr>
        <tr>
            <td>13:00~13:50</td>
            <td rowspan="2" class="cho">웹프로그래밍(6202)</td>
            <td></td>
            <td rowspan="2" class="cho">웹프로그래밍(6202)</td>
            <td></td>

            
        </tr>
        <tr>
            <td>14:00~14:50</td>

            <td></td>

            <td></td>

            
        </tr>
        <tr>
            <td>15:00~15:50</td>
            <td></td>
            <td class="cho">컴퓨터 구조(M402)</td>
            <td></td>
            <td class="cho">컴퓨터 구조(M402)</td>
            <td rowspan="3" class="major">자료구조 (6202)</td>
            
        </tr>
        <tr>
            <td>16:00~16:50</td>
            <td></td>
            <td rowspan="2" class="major">기업재무관리(7309)</td>
            <td></td>
            <td rowspan="2" class="major">기업재무관리(7309)</td>

            
        </tr>
        <tr>
            <td>17:00~17:50</td>
            <td></td>

            <td></td>


            
        </tr>
        
        

    </table>
</body>
</html>